1000	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
100c		JEQ	ENDFIL
100f		JSUB	WRREC
1012		J	CLOOP
1015	ENDFIL	LDA	EOF
1018		STA	BUFFER
101b		LDA	THREE
101e		STA	LENGTH
1021		JSUB	WRREC
1024		LDL	RETADR
1027		RSUB	
102a	EOF	BYTE	C'EOF'
102c	THREE	WORD	3
102f	ZERO	WORD	0
1032	RETADR	RESW	1
1035	LENGTH	RESW	1
1038	BUFFER	RESB	4096
2038	RDREC	LDX	ZERO
203b		LDA	ZERO
203e	RLOOP	TD	INPUT
2041		JEQ	RLOOP
2044		RD	INPUT
2047		COMP	ZERO
204a		JEQ	EXIT
204d		STCH	BUFFER,X
2050		TIX	MAXLEN
2053		JLT	RLOOP
2056	EXIT	STX	LENGTH
2059		RSUB	
205c	INPUT	BYTE	X'F'
205c	MAXLEN	WORD	4096
205f	WRREC	LDX	ZERO
2062	WLOOP	TD	OUTPUT
2065		JEQ	WLOOP
2068		LDCH	BUFFER,X
206b		WD	OUTPUT
206e		TIX	LENGTH
2071		JLT	WLOOP
2074		RSUB	
2077	OUTPUT	BYTE	X'05'
2078		END	
